# grade-manager

./: pom.xml
src/main/assembly/: assembly.xml
src/main/filter/: dev.properties  pre.properties  publish.properties
src/main/java/: Constants.java
src/main/java/com/dfire/grade/manager/: Contants.java  cds.java
src/main/java/com/dfire/grade/manager/Configuration/: RedisConfiguration.java
src/main/java/com/dfire/grade/manager/annotation/: Check.java  MyFieldTime.java  Validator.java
src/main/java/com/dfire/grade/manager/aspect/: FieldTimeAspect.java
src/main/java/com/dfire/grade/manager/bean/: Answer.java  Class.java  ClassDetail.java  ClassStart.java  Classes.java  Email.java  Grade.java  Job.java  MyNumber.java  Page.java  RelationQuery.java  SignBean.java  Student.java  StudentClass.java  Teacher.java  UserInfoCache.java
src/main/java/com/dfire/grade/manager/configInfo/: MailConfiguration.java  SMSConfiguration.java
src/main/java/com/dfire/grade/manager/controller/: AnswerController.java  BaseController.java  ClassController.java  GradeController.java  Hello.java  JobController.java  MailController.java  SMSController.java  StudentClassController.java  TeacherController.java  UserController.java  WeixinAck.java
src/main/java/com/dfire/grade/manager/exception/: BusinessException.java  ParameterException.java  SchoolTimeException.java
src/main/java/com/dfire/grade/manager/intercepter/: AccessIntercept.java  SecurityIntercept.java
src/main/java/com/dfire/grade/manager/intercepter/filter/: CrossFilter.java
src/main/java/com/dfire/grade/manager/logger/: LoggerFactory.java  LoggerMarker.java
src/main/java/com/dfire/grade/manager/mapper/: AnswerMapper.java  ClassStartMapper.java  ClassesMapper.java  EmailMapper.java  GradeMapper.java  JobMapper.java  SaMapper.java  StudentClassMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/dfire/grade/manager/service/: IAnswerService.java  IClassService.java  IClassStartService.java  IGradeService.java  IInboxService.java  IJobService.java  IStudentClassService.java  IStudentService.java  ITeacherService.java  IemailService.java  StudentClassService.java  studen.java
src/main/java/com/dfire/grade/manager/service/impl/: AnswerServiceImpl.java  ClassServiceImpl.java  ClassStartServiceImpl.java  EmailServiceImpl.java  GradeServiceImpl.java  ITeacherService.java  JobServiceImpl.java  StudentClassImpl.java  StudentClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/dfire/grade/manager/service/redis/: ICacheService.java  RedisService.java
src/main/java/com/dfire/grade/manager/servlet/: DownLoadServlet.java  ListFileServlet.java  UploadHandleServlet.java  UploadServlet.java
src/main/java/com/dfire/grade/manager/task/: ScheduleTask.java
src/main/java/com/dfire/grade/manager/utils/: DateUtil.java  HttpUtil.java  MailUtil.java  MessageDigestUtil.java  RedisUtil.java  SequenceUtil.java  SmsUtil.java  StringUtil.java
src/main/java/com/dfire/grade/manager/vo/: AnswerVo.java  ClassDetailVo.java  ClassInDetailVo.java  ClassIncludeSchoolTime.java  ClassVo2.java  EmailVo.java  EmailVoForRead.java  JobVo.java  JobVoInPage.java  JsonResult.java  Page.java  RelationshipVo.java  Reliation.java  Schedule.java  StartedClass.java
src/main/java/com/dfire/grade/manager/vo/form/: ClassForm.java  GradeForm.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AnswerMapper.xml  ClassMapper.xml  ClassStartMapper.xml  ClassesMapper.xml  EmailMapper.xml  GradeMapper.xml  JobMapper.xml  StudentClassMapper.xml  TeacherMapper.xml  sa.xml  studentMapper.xml
src/main/resources/spring/: application-mail.xml  application-quartz.xml  application-sms.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-servlet.xml  applicationContext-socketio.xml  applicationContext.xml
src/main/webapp/: 404.html  500.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/shoppy/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: answer.js  asider.js  class.js  dynamic-job-table.js  email.js  gmaps.js  grade.js  job.js  join.js  login.js  person.js  relation.js  returen-home.js  scripts.js
src/main/webapp/jsp/: Hello.html  forgetPassWord.jsp  hello.jsp  index.jsp  login.jsp  main.jsp  signup.jsp
src/main/webapp/jsp/answer/: list.jsp
src/main/webapp/jsp/class/: class_detail.jsp  class_list.jsp  create_class.jsp  join.jsp  make_join.jsp  update.jsp
src/main/webapp/jsp/email/: list.jsp  write.jsp
src/main/webapp/jsp/errors/: 404.jsp  500.jsp
src/main/webapp/jsp/job/: craet_answer.jsp  create.jsp  detail.jsp  list.jsp  update.jsp  usual_create.jsp
src/main/webapp/jsp/person/: info.jsp  person.jsp
src/main/webapp/jsp/ship/: list.jsp
src/main/webapp/jsp/student/: list.jsp
src/test/java/com/dfire/grade/manager/test/: BaseControllerTestHelper.java  HelloTest.java
src/test/java/com/dfire/grade/manager/test/controller/: AnswerControllerTest.java  ClassControllerTest.java  ClassTest.java  GradeControllerTest.java  HelloTest.java  JobControllerTest.java  StudentClassControllerTest.java  UserControllerTest.java
src/test/java/com/dfire/grade/manager/test/service/: classServiceTest.java
