##socketio
socketio.hostname=localhost
socketio.port=9092
socketio.pingTimeOut=30

#jdbc
jdbc-driverClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc-url=jdbc:mysql://10.1.51.224:3306/mytest
jdbc-password=123456
jdbc-username=root

#redis≈‰÷√
maxTotal=100
maxIdle=10
minIdle=2
maxWaitMillis=3000
minEvictableIdleTimeMillis=3000
numTestsPerEvictionRun=3
timeBetweenEvictionRunsMillis=6000
testOnBorrow=true

#jedisConnectionFactory
hostName=10.1.51.224
port=7091
timeout=5000
database=0
password=
usePool=true

