##socketio
socketio.hostname=localhost
socketio.port=9092
socketio.pingTimeOut=30

#jdbc
jdbc-driverClassName=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/school
jdbc-password=123456
jdbc-username=root

#redis配置
maxTotal=100
maxIdle=10
minIdle=2
maxWaitMillis=3000
minEvictableIdleTimeMillis=3000
numTestsPerEvictionRun=3
timeBetweenEvictionRunsMillis=6000
testOnBorrow=true

#jedisConnectionFactory
hostName=localhost
port=7091
timeout=5000
database=0
password=
usePool=true

#sms 配置
####GBK编码发送接口地址
smsGbkUrl=http://gbk.sms.webchinese.cn/
####UTF-8编码发送接口地址
smsutf8Url=http://utf8.sms.webchinese.cn/
####获取短信数量接口地址(UTF8)
smsUtfNum=http://sms.webchinese.cn/web_api/SMS/
####获取短信数量接口地址(GBK)
smsGBKNum=http://sms.webchinese.cn/web_api/SMS/GBK/
smsAction=SMS_Num
smsUId=nicole-yy
smsKey=9f4a68e3c1257eec1f5e
smsContentType=Content-Type
smsenCode=application/x-www-form-urlencoded;charset=gbk

#mail配置
mailFrom=1556882728@qq.com
mailHost= smtp.exmail.qq.com
mailPort=25
mailAuth=true
mailSmptHost=mail.smtp.host
mailSmptAuth=mail.smtp.auth
mailQQCertificate=yrm2013daiyan
mailImapToken=rybktjqqdedriieg
mailPop3Token=hajffkeeblnjjaaf