##socketio
socketio.hostname=localhost
socketio.port=9092
socketio.pingTimeOut=30
#jdbc
jdbc-driverClassName=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/school
jdbc-password=root
jdbc-username=root

#redis≈‰÷√
maxTotal=100
maxIdle=10
minIdle=2
maxWaitMillis=3000
minEvictableIdleTimeMillis=3000
numTestsPerEvictionRun=3
timeBetweenEvictionRunsMillis=6000
testOnBorrow=true

#jedisConnectionFactory
hostName=127.0.0.1
port=6379
timeout=5000
database=0
password=
usePool=true